spring.application.name=todo-list-app

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todos_db
spring.datasource.username=user
spring.datasource.password=
